# SpringCloud

./: .gitignore
eureka-client/: pom.xml
eureka-client/src/main/java/com/lz/controller/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: .classpath
eureka-server/src/main/resources/: application.properties
jedis-linux-test/: pom.xml
jedis-linux-test/src/test/java/cn/itcast/redistest/: RedisCluster.java  RedisTest.java
spring_clouds/: pom.xml
spring_clouds/eureka_consumer/: pom.xml
spring_clouds/eureka_consumer/src/main/java/com/lz/: EurekaConsumerApplication.java
spring_clouds/eureka_consumer/src/main/java/com/lz/controller/: MainController.java
spring_clouds/eureka_consumer/src/main/resources/: application.yaml
spring_clouds/eureka_provider1/: pom.xml
spring_clouds/eureka_provider1/src/main/java/com/lz/: EurekaProvider1Application.java
spring_clouds/eureka_provider1/src/main/java/com/lz/controller/: MainController.java
spring_clouds/eureka_provider2/: pom.xml
spring_clouds/eureka_provider2/src/main/java/com/lz/: EurekaProvider2Application.java
spring_clouds/eureka_provider2/src/main/java/com/lz/controller/: MainController.java
spring_clouds/eureka_server/: pom.xml
spring_clouds/eureka_server/src/main/java/com/lz/: EurekaServerApplication.java
